<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="card-panel">
      <h2 class="center">Productos de Investigación</h2>
      <br>
      <div class="card">
        <div>
          <span class="card-title activator grey-text text-darken-4"><h4 class="center">Artículos</h4></span>
           <i class=" Medium material-icons">content_paste</i>
          <table>
            <thead>
              <tr>
                <th>No.</th>
                <th class="center">Artículos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Correa-Cruz, L., Pascuas-Rengifo, Y. & Marlés-Betancourth, C. (2016). Desafíos para asumir la educación
                  y la cultura ambiental. Revista Horizontes Pedagógicos, 18(1)34-42.<br>
                 Recuperado de <a href="https://revistas.iberoamericana.edu.co/index.php/rhpedagogicos/article/view/845/833">https://revistas.iberoamericana.edu.co/index.php/rhpedagogicos/article/view/845/833</a>
               </td>
              </tr>
              <tr>
                <td>2</td>
                <td>López, L., Correa, L. & Rojas-Bahamón, M. (2017). Representaciones Sociales: formación y uso de tecnologías de información y comunicación.
                 Profesores de Educación Básica Secundaria. Revista Virtual Universidad Católica del Norte, 50, 256-276.
                <br>Recuperado de <a href="http://revistavirtual.ucn.edu.co/index.php/RevistaUCN/article/view/823/1341">http://revistavirtual.ucn.edu.co/index.php/RevistaUCN/article/view/823/1341</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Rojas-Bahamón, M., Arbeláez, D., Prieto. J. D. (2017). Análisis del desempeño escolar de estudiantes de secundaria en función de asignaturas, estrato socioeconómico y conflicto armado.
                 Revista Amazonia Investiga, 6(10), 78- 87.<br>
                 Recuperado de: <a href="file:///C:/Users/Usuario/Downloads/633-2788-1-PB.pdf">file:///C:/Users/Usuario/Downloads/633-2788-1-PB.pdf</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Rojas-Bahamón, M. J. López de Parra, M. L., Arbeláez Campillo, D. F. & Correa. Cruz, L. (2017). Rendimiento académico en estudiantes de secundaria según asignaturas,
                  estrato socioeconómico y su contacto con el conflicto armado en Colombia Revista Latinoamericana de Estudios Educativos, 47(3/4),155-172. <br>
                  Recuperado de <a href="https://search.proquest.com/openview/6cd232ece8c0a22ea51bc1e353ddaab2/1?pq-origsite=gscholar&cbl=29477">https://search.proquest.com/openview/6cd232ece8c0a22ea51bc1e353ddaab2/1?pq-origsite=gscholar&cbl=29477</a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Rojas, M. y López, M. (2017) Propuesta de práctica investigativa con la Webquest. Estrategia pedagógica de comprensión del concepto e importantica del “bosque”. Hamut´ay, 4 (2), 65-79. <br>
                 Recuperado de <a href="http://dx.doi.org/10.21503/hamu.v4i2.1473">http://dx.doi.org/10.21503/hamu.v4i2.1473</a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>López de Parra, L., Rojas Bahamón, M., Correa Cruz, L. & Arbeláez Campillo, D. (2017). Normatividad y estrategias de formación de profesores en tecnologías de la información y la comunicación. Revista Academia y Virtualidad, 10(1), 79-94. <br>
                  Reuperado de <a href="https://revistas.unimilitar.edu.co/index.php/ravi/article/view/2199/2512">https://revistas.unimilitar.edu.co/index.php/ravi/article/view/2199/2512</a></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Pascuas Rengifo, Y., S., García Loaiza, B. & Chico, D. C. (2017). Un enfoque crítico que subyace tras la problemática ambiental generada por los residuos electrónicos. Revista Amazonia Investiga, 6(10), 89-93. <br>
                  Recuperado de <a href="http://www.udla.edu.co/revistas/index.php/amazonia-investiga/article/view/635">http://www.udla.edu.co/revistas/index.php/amazonia-investiga/article/view/635</a></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Pascuas Rengifo, Y. S., González Aldana, M. A., Perdomo Osorio, K. V. (2017). Aplicación de las TIC en modelos educativos blended learning: Una revisión sistemática de literatura.
                  Sophia: Educación, 13(1), 144 - 154 , <br>
                  Recuperado de DOI: <a href="http://dx.doi.org/10.18634/sophiaj.13v.1i.364">http://dx.doi.org/10.18634/sophiaj.13v.1i.364</a><br>
                  Recuperado de <a href="http://www.scielo.org.co/pdf/sph/v13n1/v13n1a15.pdf">http://www.scielo.org.co/pdf/sph/v13n1/v13n1a15.pdf</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <div>
          <span class="card-title activator grey-text text-darken-4"><h4 class="center">Libros</h4></span>
          <i class=" Medium material-icons">book</i>
          <table>
            <thead>
              <tr>
                <th>No.</th>
                <th class="center">Libro</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>López, L., Correa, L. & Rojas, M. J.(2016). Maestros y Representaciones Sociales sobre Formación en TIC. Florencia: Universidad de la Amazonia. 196 p.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <div>
          <span class="card-title activator grey-text text-darken-4"><h4 class="center">Ponencias</h4></span>
          <i class=" Medium material-icons">nature_people</i>
          <table>
            <thead>
              <tr>
                <th>No.</th>
                <th class="center">Ponencia</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Cruz L. (2 de noviembre de 2017) Tendencias temáticas y problemáticas del recurso hídrico.
                  Una aproximación al estado del arte (2010-2017) Ponencia.
                  Coloquio Internacional Educación, Estrategia de Desarrollo Académico y Social:
                  una herramienta para afianzar competencias en la formación profesional integral.
                  Universidad de la Amazonia. Florencia. Caquetá. Colombia.</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Pascuas, Y. S. (2 de noviembre de 2017). Uso de Dispositivos Móviles en Estudiantes de Educación Media:
                Hacia una Estrategia para Ecoalfabetizar en el manejo de residuos electrónicos. Ponencia.
                Coloquio Internacional Educación, Estrategia de Desarrollo Académico y Social:
                una herramienta para afianzar competencias en la formación profesional integral. Universidad de la Amazonia.
                Florencia. Caquetá. Colombia.</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Rojas, M., J. (2 de noviembre de 2017). Tendencias investigativas del conflicto socio-ambiental por exploración petrolera.Ponencia.
                  Coloquio Internacional Educación, Estrategia de Desarrollo Académico y Social: una herramienta para afianzar competencias en la formación profesional integral. Universidad de la Amazonia. Florencia. Caquetá. Colombia.</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Marlés, C. (2 de noviembre de 2017). Educación Ambiental y estrategias lúdicas: tendencias en la Educación Superior. Ponencia. Coloquio Internacional Educación, Estrategia de Desarrollo Académico y Social: una herramienta para afianzar competencias en la formación profesional integral. Universidad de la Amazonia. Florencia. Caquetá. Colombia.</td>
              </tr>
              <tr>
                <td>5</td>
                <td>López de Parra, L. (3 de noviembre de 2017). Prácticas de Enseñanza de Investigación. Acercamiento desde las Representaciones Sociales de profesores universitarios. Ponencia. Coloquio Internacional Educación, Estrategia de Desarrollo Académico y Social: una herramienta para afianzar competencias en la formación profesional integral. Universidad de la Amazonia. Florencia. Caquetá. Colombia.</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Marlés. C., Hermosa, D.M.P. & Peña, P. (2016). Lúdica: elemento transformador de la educación ambiental a partir de la pedagogía crítica. Ponencia. Conexión IDDEAL. V Encuentro Red IDDEAL. Armenia. Quindío. Colombia</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Marlés, C., Correa, L., Pascuas, Y. (14 de octubre, 2016). Estrategias de Educación Ambiental que Contribuyen al Proceso de Construcción de Paz Territorial. III Seminario Internacional de Investigación, Ciencia, Innovación y Competitividad 2016. Armenia. Quindío. Colombia</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="card" id="card">
      <div class="card-content">
        <span class="card-title center">Conoce más sobre la investigación</span>
      </div>
      <div class="card-action center">
        <a href="grupo-invest.html">Grupo de investigación</a>
        <a href="programa-invest.html">Programa de investigación</a>
        <a href="lineas-invest.html">Lineas de investigación</a>

      </div>
      <div class="card-action center">
        <a href="proyecto-invest.html">Proyectos de investigación</a>
        <a href="productos-invest.html">Productos de investigación</a>
        <a href="redes-invest.html">Redes de investigación</a>
        <a href="eventos.html">Eventos</a>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
