<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script async src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="deca.html">Información DECA</a></li>
        <li><a href="profesores.html">Profesores</a></li>
        <li><a href="normatividad.html">Normatividad</a></li>
        <li><a href="diretesis.html">Dirección de Tesis</a></li>
        <li><a href="fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="deca.html">Información DECA</a></li>
        <li><a href="profesores.html">Profesores</a></li>
        <li><a href="normatividad.html">Normatividad</a></li>
        <li><a href="diretesis.html">Dirección de Tesis</a></li>
        <li><a href="fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="row card-panel">
    <div class="col s12 m12">
      <h2 class="center">Directores de Tesis</h2>
    </div>

    <div class="container">
      <div class="row card-panel">
        <table class="striped">
          <ul class="collection">
            <li class="collection-item avatar">
              <img src="assets/images/hombre.jpg" alt="Contact Person" class="circle responsive-img">
              <span class="title">Gelber Rosas Patiño</span>
              <br><br>
              <p>Título:<br>
                - Doctor en Ciencias Agrarias.
              </p>
              <br>
              <p>Institución:<br>
                - Universidad Nacional de Colombia.
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiano
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad de la Amazonia
              </p>
              <br>
              <p>Categoría de Investigador:<br>
                - Investigador Junior
              </p>
              <br>
              <p>Correo electrónico:<br>
                - g.rosas@udla.edu.co
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000353051">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000353051</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Modelo de Educación Ambiental sustentando en investigación para la conservación de los Robledales del Parque Natural Regional Serranía de minas, Oporapa- Huila.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/ClaudiaReyes.png" alt="Contact Person" class="circle responsive-img">
              <span class="title">Claudia Yolanda Reyes.</span>
              <br><br>
              <p>Título:<br>
                - Doctora en Geología.
              </p>
              <br>
              <p>Institución:<br>
                - Universidad Federal Da Bahia (Brasil).
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiana
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad de la Amazonia
              </p>
              <br>
              <p>Categoría de Investigador:<br>

              </p>
              <br>
              <p>Correo electrónico:<br>
                - cl.reyes@udla.edu.co
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000208701">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000208701</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Contribución del Ecoturismo para la formación en  conservación de las fuentes hídricas en el Municipio de Oporapa, Colombia.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/EdwinMillan.jpg" alt="Contact Person" class="circle responsive-img">
              <span class="title">Edwin Eduardo Millán Rojas.</span>
              <br><br>
              <p>Título:<br>
                - Doctor en Ingeniería
              </p>
              <br>
              <p>Institución:<br>
                - Universidad Distrital Francisco José de Caldas.
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiano
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad de la Amazonia
              </p>
              <br>
              <p>Categoría de Investigador:<br>
                - Investigador Asociado (I)
              </p>
              <br>
              <p>Correo electrónico:<br>
                - edwineduardomillan@gmail.com
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000833975">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000833975</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Modelo de Educación Ambiental no formal mediada por Tecnologías de la Información y la Comunicación para el fomento del Ecoturismo Comunitario Sostenible.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/GloriaEstrada.jpg" alt="Contact Person" class="circle responsive-img">
              <span class="title">Gloria Elena Estrada Cely</span>
              <br><br>
              <p>Título:<br>
                - Doctora en Bioética
              </p>
              <br>
              <p>Institución:<br>
                - Universidad del Bosque.
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiana
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad de la Amazonia
              </p>
              <br>
              <p>Categoría de Investigador:<br>
                - Investigador Asociado (I)
              </p>
              <br>
              <p>Correo electrónico:<br>
                - gestmvz@gmail.com
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000345687">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000345687</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Ecopedagogía bioética para la conservación de la fauna silvestre en las Instituciones de Educación Básica Secundaria de Florencia-Caquetá-Colombia.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/mujer.png" alt="Contact Person" class="circle responsive-img">
              <span class="title">Claudia Stella Hernández Londoño</span>
              <br><br>
              <p>Título:<br>
                - Doctora en Ingeniería - Ingeniería Química
              </p>
              <br>
              <p>Institución:<br>
                - Universidad Nacional de Colombia Sede Bogotá.
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiana
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Servicio Nacional de Aprendizaje SENA.
              </p>
              <br>
              <p>Categoría de Investigador:<br>
                - Investigador Junior (IJ)
              </p>
              <br>
              <p>Correo electrónico:<br>
                - claudiahiq@gmail.com
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="https://scienti.colciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000712809">https://scienti.colciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000712809</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Estrategias de formación agropecuaria comunitaria para la seguridad y soberanía alimentaria del sector rural de Villa Hermosa Corregimiento de Santo Domingo del Municipio de Florencia.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/RubenPardo.jpg" alt="Contact Person" class="circle responsive-img">
              <span class="title">Rubén Darío Pardo Santamaría</span>
              <br><br>
              <p>Título:<br>
                - Doctor en Ciencias Sociales
              </p>
              <br>
              <p>Institución:<br>
                - Pontificia Universidad Gregoriana de Roma.
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiano
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad del Quindío.
              </p>
              <br>
              <p>Categoría de Investigador:<br>
              
              </p>
              <br>
              <p>Correo electrónico:<br>
              
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001351675">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001351675</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Participación de las organizaciones socioambientales en la defensa del territorio, frente al extractivismo minero energético en el Departamento del Caquetá Colombia.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/JuanParra.jpeg" alt="Contact Person" class="circle responsive-img">
              <span class="title">Juan Pablo Parra Herrera</span>
              <br><br>
              <p>Título:<br>
                - Doctor en Ciencias Naturales y Desarrollo Sustentable
              </p>
              <br>
              <p>Institución:<br>
                - Universidad de la Amazonia.
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiano
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad de la Amazonia.
              </p>
              <br>
              <p>Categoría de Investigador:<br>
              
              </p>
              <br>
              <p>Correo electrónico:<br>
              juanfauna@gmail.com
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000834173">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000834173</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Propuesta pedagógica para el tratamiento de residuos sólidos inorgánicos. Aportes de saberes ancestrales de las Comunidades Indígenas.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/AlbertoLoaiza.png" alt="Contact Person" class="circle responsive-img">
              <span class="title">Alberto Loaiza Gómez</span>
              <br><br>
              <p>Título:<br>
                - Doctor en Diagnóstico y métodos de investigación.
              </p>
              <br>
              <p>Institución:<br>
                - Universidad de Sevilla.
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiano
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad de la Amazonia.
              </p>
              <br>
              <p>Categoría de Investigador:<br>
              
              </p>
              <br>
              <p>Correo electrónico:<br>
              allogo2711@gmail.com
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000210633">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000210633</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - El pensamiento matemático sobre las percepciones en la conservación del agua en estudiantes y profesores de las Instituciones Educativas de Neiva”.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/ElkinTilvez.jpg" alt="Contact Person" class="circle responsive-img">
              <span class="title">Elkin Alberto Tilvez Marrugo</span>
              <br><br>
              <p>Título:<br>
                - Doctor en Química Teórica y Modelización Computacional.
              </p>
              <br>
              <p>Institución:<br>
                - Universidad De Oviedo España.
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiano
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad de la Amazonia.
              </p>
              <br>
              <p>Categoría de Investigador:<br>
              Junior (IJ)
              </p>
              <br>
              <p>Correo electrónico:<br>
              elkintilvez@gmail.com
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001292129">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001292129</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Construcción de un currículo neosistémico para el uso sustentable del agua.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/hombre.jpg" alt="Contact Person" class="circle responsive-img">
              <span class="title">Bernardo Emilio García Quiroga</span>
              <br><br>
              <p>Título:<br>
                - Doctor en Ciencias Pedagógicas.
              </p>
              <br>
              <p>Institución:<br>
                - Instituto Central de Ciencias Pedagógicas (Habana Cuba).
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiano
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad de la Amazonia.
              </p>
              <br>
              <p>Categoría de Investigador:<br>
              Junior (IJ)
              </p>
              <br>
              <p>Correo electrónico:<br>
                bgarciaquiroga@hotmail.com
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000815888">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000815888</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Aportes de la modelación matemática a la construcción de conocimiento sobre conservación del agua con Estudiantes de Educación Básica Primaria.
                - Ecoalfabetización y Gamificación: una alternativa educativa frente a los residuos electrónicos.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/MariaEschenhagen.jpg" alt="Contact Person" class="circle responsive-img">
              <span class="title">María Luisa Eschenhagen Durán</span>
              <br><br>
              <p>Título:<br>
                - Doctora en Educación.
              </p>
              <br>
              <p>Institución:<br>
                - Universidad Autónoma de México. 
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiano
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad de la Amazonia.
              </p>
              <br>
              <p>Categoría de Investigador:<br>
              Senior (IS)
              </p>
              <br>
              <p>Correo electrónico:<br>
              
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000705179">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000705179</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Coherencias y tensiones entre los Proyectos Ambientales Escolares y las teorías de Educación Ambiental.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/mujer.png" alt="Contact Person" class="circle responsive-img">
              <span class="title">Lillyam López de Parra</span>
              <br><br>
              <p>Título:<br>
                - Postdoctora en Investigación Cualitativa.
                - Doctora Interinstitucional en Educación. 
              </p>
              <br>
              <p>Institución:<br>
                - Instituto Nacional de Investigación y Capacitación Contínua.
                - Universidad Distrital Francisco José de Caldas.
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiana
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad de la Amazonia.
              </p>
              <br>
              <p>Categoría de Investigador:<br>
              Asociado (I)
              </p>
              <br>
              <p>Correo electrónico:<br>
                lillyamlopez@yahoo.es
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000225550">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000225550</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Representaciones sociales: Dimensiones Educativa y Ambiental del Ecoturismo y Conservación del Territorio en el posacuerdo.
                - Incidencia de  la formación socio cultural en turismo de naturaleza sobre las percepciones de la mitigación de la deforestación.
                - Representaciones Sociales sobre condiciones educativas y culturales para la preservación hídrica. Agentes Socioculturales. Florencia Caquetá.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <br>
            <li class="collection-item avatar">
              <img src="assets/images/mujer.png" alt="Contact Person" class="circle responsive-img">
              <span class="title">Guillermina Rojas Noriega</span>
              <br><br>
              <p>Título:<br>
              - Doctora en Ciencias Pedagógicas.
              </p>
              <br>
              <p>Institución:<br>
                - Instituto Central de Ciencias Pedagógicas (Habana Cuba).
              </p>
              <br>
              <p>Nacionalidad:<br>
                - Colombiana
              </p>
              <br>
              <p>Institución donde Labora:<br>
                - Universidad de la Amazonia.
              </p>
              <br>
              <p>Categoría de Investigador:<br>
              Asociado (I)
              </p>
              <br>
              <p>Correo electrónico:<br>
                guillerminarojasn@gmail.com
              </p>
              <br>
              <p>CvLac:<br>
                - <a href="https://scienti.colciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000722251">https://scienti.colciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000722251</a>
              </p>
              <br>
              <p>Trabajo de Tesis orientado:<br>
                - Juego educativo y huella hídrica: alternativa que sensibiliza estudiantes universitarios en la gestión del recurso hídrico.
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
          </ul>
        </table>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script async src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
