<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- los estilos de la página-->
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="section no-pad-bot" id="index-banner">
    <!-- Fila la cual divide la página web-->
    <div class="row">
      <!-- Columna en la cual esta divida la pagina y sus medidas para movil y pc-->
      <div class="col s12 m2">
        <!-- Logo de la Página DECA-->
        <img class="logo" src="assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <!-- Título de la Página DECA-->
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>
  <!-- Navegación de la Página DECA-->
  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="deca.html">Información DECA</a></li>
        <li><a href="profesores.html">Profesores</a></li>
        <li><a href="normatividad.html">Normatividad</a></li>
        <li><a href="diretesis.html">Dirección de Tesis</a></li>
        <li><a href="fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="deca.html">Información DECA</a></li>
        <li><a href="profesores.html">Profesores</a></li>
        <li><a href="normatividad.html">Normatividad</a></li>
        <li><a href="diretesis.html">Dirección de Tesis</a></li>
        <li><a href="fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <!-- slider de las imagenes de la Página Principal de DECA-->
  <div class="container">
    <div class="card-panel" id="slides">
      <script async>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.slider');
        var instances = M.Slider.init(elems, options);
      });
      // Or with jQuery
      $(document).ready(function(){
        $('.slider').slider();
      });
      </script>
      <div class="slider">
        <ul class="slides">
          <li>
            <img src="assets/images/Doctorado1.jpg"> <!-- random image -->
          </li>
          <li>
            <img src="assets/images/Doctorado2.jpg"> <!-- random image -->
          </li>
          <li>
            <img src="assets/images/Doctorado3.JPG"> <!-- random image -->
          </li>
          <li>
            <img src="assets/images/Doctorado4.JPG"> <!-- random image -->
          </li>
          <li>
            <img src="assets/images/Doctorado5.jpg"> <!-- random image -->
          </li>
          <li>
            <img src="assets/images/Doctorado6.jpg"> <!-- random image -->
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--  Contenido de la Página web de DECA-->
  <div>
    <div class="container">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m2.4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">account_balance</i></h2>
            <h5 class="center">¿Quiénes Somos?</h5>

            <p class="light">Somos un grupo comprometido con la educación para una cultura que preserve y proteja el  ambiente, con el propósito de mejorar las necesidades regionales de formación de alto nivel en este campo de investigación. El Doctorado en Educación y Cultura Ambiental (DECA) se constituye en una oportunidad para superar la problemática que enfrenta la comunidad científica respecto a la escasez de profesionales formados para interactuar con gobiernos, empresas o comunidad; en la toma de decisiones e integrar las complejidades ecológicas y sociales (involucradas en tales prácticas), y elaborar una perspectiva general para la protección de la diversidad biológica y cultural a largo plazo en la Amazonia.</p>

            <div class="row">
              <div class="col s12">
                <div class="card">
                  <div class="card-content">
                    <span class="card-title center">Conoce más sobre nosotros</span>
                  </div>
                  <div class="card-action center">
                    <a  href="somos/mision.html">Misión</a>
                    <a  href="somos/vision.html">Visión</a>
                    <a  href="somos/justificacion.html">Justificación</a>
                    <a  href="somos/objetivos.html">Objetivos</a>
                    <a  href="somos/principios.html">Principios</a>
                  </div>
                  <div class="card-action center">
                    <a href="somos/proposito.html">Propósito</a>
                    <a href="somos/perfil-ingreso.html">Perfil de ingreso</a>
                    <a href="somos/competencias.html">Competencias</a>
                    <a href="somos/perfil-egreso.html">Perfil de egreso</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m2.4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">group</i></h2>
            <div class="row">
              <div class="col s12">
                <div class="card">
                  <div class="card-content">
                    <span class="card-title center">Estudiantes y Pasantías</span>
                  </div>
                  <div class="card-action center">
                    <a href="estud/student.html">Estudiantes</a>
                    <a href="#">Egresados</a>
                    <a href="estud/intership.html">Pasantías</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m2.4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">import_contacts</i></h2>
            <div class="row">
              <div class="col s12">
                <div class="card">
                  <div class="card-content">
                    <span class="card-title center">Plan de Estudio</span>
                  </div>
                  <div class="card-action center">
                    <a href="planStudio/rejilla.html">Rejilla</a>
                    <a href="planStudio/espacios-academi.html">Espacios Académicos</a>
                    <a href="planStudio/criterios-tesis.html">Criterios del Proyecto de Tesis</a>
                    <a href="planStudio/criterios-pasantias.html">Criterios de Pasantía</a>

                  </div>
                  <div class="card-action center">
                    <a href="planStudio/requi-inscri.html">Requisistos de Inscripción</a>
                    <a href="planStudio/requi-admision.html">Requisitos de Admisión</a>
                    <a href="planStudio/criterios-candidatura.html">Criterios de Candidatura</a>
                    <a href="planStudio/criterios-doctoral.html">Criterios de Tesis</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m2.4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">school</i></h2>
            <h5 class="center">Investigación</h5>

            <p class="light">La investigación es la forma mediante la cual el ser humano puede comprender, analizar y aprender algo nuevo o algo que desconocía y es por eso que termina resultando importante y central en la vida humana. La investigación puede darse de muchas maneras, algunas más formales y más conscientes que otras pero es parte vital de nuestra vida como seres en constante aprendizaje y conocimiento.</p>

            <div class="col s12">
              <div class="card">
                <div class="card-content">
                  <span class="card-title center">Conoce más sobre la investigación</span>
                </div>
                <div class="card-action center">
                  <a href="invest/grupo-invest.html">Grupo de investigación</a>
                  <a href="invest/programa-invest.html">Programa de investigación</a>
                  <a href="invest/lineas-invest.html">Lineas de investigación</a>
                </div>

                <div class="card-action center">
                  <a href="invest/proyecto-invest.html">Proyectos de investigación</a>
                  <a href="invest/productos-invest.html">Productos de investigación</a>
                  <a href="invest/redes-invest.html">Redes de investigación</a>
                  <a href="invest/eventos.html">Eventos</a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="col s12 m2.4">
        <div class="icon-block">
          <h2 class="center"><i class="material-icons">local_florist</i></h2>
          <h5 class="center">Asociaciones de Educación Ambiental</h5>
          <p class="center-align">Se define como "la acción educativa permanente por la cual la comunidad educativa tiende a tomar conciencia de su realidad global, del tipo de relaciones que los hombres establecen entre sí y con la naturaleza, de los problemas derivados de dichas relaciones y sus causas profundas. Ésta se desarrolla mediante una práctica que vincula al educando con la comunidad, valores y actitudes que promueven un comportamiento dirigido hacia la transformación superadora de esa realidad, tanto en sus aspectos naturales como sociales, desarrollando en el educando las posibles habilidades y aptitudes
          necesarias para dicha transformación así como también hace uso de elementos didácticos para cubrir necesidades ambientales y mejorar el entorno". Wikipedia.<a href="https://es.wikipedia.org/wiki/Educaci%C3%B3n_ambiental">https://es.wikipedia.org/wiki/Educaci%C3%B3n_ambiental</a>
          <br><br> Click en el link para conocer sobre la <a href="https://www.mapama.gob.es/es/ceneam/grupos-de-trabajo-y-seminarios/asociaciones-de-educacion-ambiental/default.aspx">Asociaciones de Educación Ambiental</a></p>
        </div>
      </div>
      <div class="col s12 m2.4">
        <div class="icon-block">
          <h2 class="center"><i class="material-icons">language</i></h2>
          <h5 class="center">Internacionalización</h5>
          <p class="light">Es un proceso que fomenta los lazos de cooperación e integración entre dos instituciones de educación superior, con sus pares en otros lugares del mundo, con el fin de alcanzar mayor presencia y visibilidad internacional en un mundo cada vez más globalizado. Este proceso le confiere una dimensión internacional e intercultural a los mecanismos de enseñanza e investigación de la educación superior a través de la movilidad académica de estudiantes, docentes e investigadores; de igual manera, el desarrollo de proyectos conjuntos y la internacionalización del currículo; así como la conformación de redes internacionales y la suscripción de acuerdos de reconocimiento mutuo de sistemas de aseguramiento de la calidad de la educación superior, entre otros.</p>
          <div class="col s12">
            <div class="card">
              <div class="card-content">
                <span class="card-title center">Conoce más sobre la Internacionalización</span>
              </div>
              <div class="card-action center">
                <a href="interna/interna.html">Convenios Instituciones /Organizaciones Internacionales</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  Pie de Página de la Página web DECA -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
</body>
</html>
