<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="card-panel">
      <h2 class="center">Justificación</h2>
      <p>La Universidad de la Amazonia sede del Doctorado en Educación y Cultura Ambiental, se enclava en el territorio interandino y amazónico que se contacta con los Llanos Orientales, en el contexto nacional e internacional, con las repúblicas del Ecuador, Perú y Brasil. En este territorio existen ecorregiones y ecosistemas estratégicos entre los que se localizan los parques nacionales naturales cordillera los Picachos, serranía de Chiribiquete, Fragua-Indiwasi, serranía de los Churumbelos, Amacayacu, Cahuinari, Pure. Además, en estos territorios se distribuyen de manera total o parcial varios ríos, cuencas hidrográficas y otros ecosistemas estratégicos de importancia como los ríos Caquetá, Putumayo y Amazonas.
      <br><br>
      Se requiere fortalecer el conocimiento teórico y práctico sobre los ecosistemas, su manejo y su cuidado, lo cual se logra mediante procesos de educación, investigación y construcción de cultura ambiental; ámbitos de acción del Doctorado en Educación y Cultura Ambiental. El Doctorado en Educación y Cultura Ambiental proyecta contribuir a la construcción de conocimientos científicos, curriculares, pedagógicos, axiológicos, metodológicos para lograr que los comportamientos culturales conduzcan al uso racional y conservación de recursos naturales renovables y ecosistemas estratégicos, así como a la utilización de energías limpias y la gestión responsable de los recursos naturales y el bienestar de las generaciones futuras.
      <br><br>
      Para esto, se hace necesario formar capital humano de alto nivel, con el fin de generar conocimiento pertinente al tema, incidan en el diseño de políticas públicas y planteen estrategias pedagógicas para la formación de la conciencia ambiental y la construcción de una cultura respetuosa del ambiente. De ahí, la importancia del Programa Doctoral en Educación y Cultura Ambiental.
      <br><br>
      El Doctorado se convertirá en una respuesta concreta a la necesidad de llenar el vacío existente en el país, de formación de doctores en esta área para la generación de conocimiento pertinente a las necesidades regionales, el establecimiento de redes del conocimiento, la apropiación social del conocimiento, y en general, en el fortalecimiento de las capacidades en Ciencia, Tecnología e Innovación de la región de la Amazonia.
      <br><br>
      Uno de los retos del Doctorado en Educación y Cultura Ambiental es la construcción de cultura ambiental entendida como la preservación, conservación y usos de los recursos naturales desde la perspectiva del desarrollo sustentable, la gobernanza y responsabilidad social que, garantice su aprovechamiento de manera sustentable y prácticas de conservación que mantengan su estructura natural y funciones ecológicas fundamentales. La responsabilidad social se requiere para preservar y sustentar todo lo relacionado con el cosmos. Velar por la conservación y renovación del ambiente es cuidar la vida. Crear esta conciencia es muy importante porque se fomentará la cultura ambiental y el convencimiento entre las personas que, si cuidamos el entorno, protegemos nuestro país y nuestro planeta; por consiguiente, al conservar la naturaleza dejaremos un legado para las futuras generaciones y se trabajará por un presente y un futuro mejor.
      <br><br>
      El proceso de formación doctoral ha de propender por la comprensión y apreciación de los valores de la investigación científica y el compromiso de aplicar los estándares científicos en todas las actividades docentes, investigativas o productivas en el sector académico, gubernamental o industrial. La formación doctoral posibilita, además, el desarrollo de las habilidades para el liderazgo de grupos de investigación en la formación de nuevos investigadores a través de los proyectos de investigación de alta calidad y la generación de conocimiento con reconocimiento nacional e internacional.
      </p>
    </div>
    <div class="card" id="card">
      <div class="card-content">
        <span class="card-title center">Conoce más sobre nosotros</span>
      </div>
      <div class="card-action center">
        <a href="mision.html">Misión</a>
        <a href="vision.html">Visión</a>
        <a href="justificacion.html">Justificación</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="principios.html">Principios</a>
      </div>
      <div class="card-action center">
        <a href="proposito.html">Propósito</a>
        <a href="perfil-ingreso.html">Perfil de ingreso</a>
        <a href="competencias.html">Competencias</a>
        <a href="perfil-egreso.html">Perfil de egreso</a>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
