<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="card-panel">
      <h2 class="center">Perfil de Egresado</h2>
      <p>
        • Formación sólida y profunda como investigador en el campo de la Educación y la Cultura Ambiental.
        <br><br>
        • Líder de Grupos de Investigación de la más alta calidad y excelencia en el campo local, regional e nacional.
        <br><br>
        • Director, promotor y ejecutor de líneas de Investigación en el campo de la Educación y la Cultura Ambiental en el contexto de las necesidades locales, regionales y nacionales.
        <br><br>
        • Interlocutor válido de las políticas públicas locales, regionales y nacionales en el campo de la
        Educación y la Cultura Ambiental.
        <br><br>
        Es decir, el eje central de la formación gira en torno a la formación como investigador, en consecuencia, su perfil se enfoca en el desarrollo de capacidades y habilidades investigativas para ser investigador de problemas locales, nacionales o internacionales relacionados con la Educación y la Cultura Ambiental, las cuales se evidenciarán en el liderazgo de los grupos de investigación,
        el desarrollo de líneas y promotor de políticas en dichos campos del saber.
      </p>
      <br>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.slider');
        var instances = M.Slider.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function(){
        $('.slider').slider();
      });
    </script>
    <div class="slider">
      <ul class="slides">
        <li>
          <img data-caption="A picture of a way with a group of trees in a park" src="../assets/images/Foto5.png">
          <div class="caption center-align">
            <h3 class="autor">Fotos Amadeo Perdomo!</h3>
            <h5 class="inbian">Archivos fotográficos Centro INBIAN</h5>
          </div>
        </li>
        <li>
          <img data-caption="A picture of a way with a group of trees in a park" src="../assets/images/Foto6.png">
        </li>
      </ul>
    </div>

    </div>
    <div class="card" id="card">
      <div class="card-content">
        <span class="card-title center">Conoce más sobre nosotros</span>
      </div>
      <div class="card-action center">
        <a href="mision.html">Misión</a>
        <a href="vision.html">Visión</a>
        <a href="justificacion.html">Justificación</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="principios.html">Principios</a>
      </div>
      <div class="card-action center">
        <a href="proposito.html">Propósito</a>
        <a href="perfil-ingreso.html">Perfil de ingreso</a>
        <a href="competencias.html">Competencias</a>
        <a href="perfil-egreso.html">Perfil de egreso</a>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
