<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <h2 class="center">Pasantías</h2>
    <div class="card-panel">
      <p>Experiencias de Pasantías: estudiantes de la primera cohorte del Doctorado en Educación y cultura Ambiental.</p>
      <table>
        <thead>
          <tr>
            <th>País</th>
            <th>Lugar de la Pasantía</th>
            <th>Investigador orientador de la pasantía</th>
            <th>Estudiante</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">México</td>
            <td>Universidad Autónoma de Aguascalientes. Centro de Ciencias Sociales y Humanidades.</td>
            <td>Dr. Francisco Javier Pedroza. Posdoctorado en Ciencias del Comportamiento por la Universidad de Guadalajara.</td>
            <td>Claritza Marlés Betancourt</td>
          </tr>
          <tr>
            <td>Universidad de Guadalajara. Centro de Ciencias Sociales y Humanidades</td>
            <td>Dra. Martha Vergara Fregoso. Doctora en Educación, de la Universidad La Salle de Guadalajara, Jalisco, México</td>
            <td>Lucelly Correa Cruz</td>
          </tr>
          <tr>
            <td>Universidad Nacional Autónoma de México. UNAM, Instituto de Investigaciones Sociales (IIS), Doctorado en Ciencias Políticas.</td>
            <td>Dr. Miguel Armando López Leiva. Doctor. Universidad Nacional Autónoma de México. UNAM. Área de investigación: Actores y procesos sociales,</td>
            <td>Magda Julissa Rojas Bahamón</td>
          </tr>
          <tr>
            <td>Instituto Tecnológico de Monterrey, Escuela de Educación y Humanidades.</td>
            <td>Dra. María Soledad Ramírez Montoya. Doctorados en Filosofía y Ciencias de la Educación y en Psicología de la Educación: Instrucción y Currículo en la Universidad de Salamanca.</td>
            <td>Yois Smit Pascuas Rengifo</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
    <h4 class="center-align">Programa de Visitas</h4>
    <div class="card-panel">
      <div class="row">
        <div class="col s6">
          <div class="card">
            <div class="card-image">
              <img src="../assets/images/pasantias1.png" height="600">
            </div>
            <div>
              <p>Centro de Ciencias Sociales y Humanidades Universidad Autónoma de Aguascalientes,
                México: es una unidad académica de la Universidad Autónoma de Aguascalientes y ha logrado
                expresar una clara vivencia de la orientación humanista de la existencia y de las relaciones personales y
                laborales, mostrando así que al vivir tal orientación se alcanza mayor desarrollo como persona y como universitario.
              </p>
            </div>
          </div>
        </div>
        <div class="col s6">
          <div class="card">
            <div class="card-image">
              <img src="../assets/images/pasantias2.png" height="600">
            </div>
            <div>
              <p>Centro de Ciencias Sociales y Humanidades. Universidad de Guadalajara: es un centro que propende por la formación
                de recursos humanos con perspectiva crítica,social, ecológica y humanamente responsable, fue creado desde 1994
                en el marco de la reforma curricular. En el centro se agrupan todas las disciplinas relacionadas con los comportamientos
                de los seres humanos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-panel">
      <div class="row">
        <div class="col s6">
          <div class="card">
            <div class="card-image">
              <img src="../assets/images/pasantias4.png" height="600">
            </div>
            <div>
              <p>
                Escuela de Educación y Humanidades. Instituto Tecnológico de Monterrey: el Instituto Tecnológico y de Estudios Superiores de Monterrey (ITESM), popularmente conocido como Tecnológico de Monterrey, actualmente, es una de las universidades con mayor reconocimiento académico en América Latina, tiene gran reputación por empleadores de Latinoamérica. Se caracteriza por tener una presencia activa tanto en las áreas de negocios como de innovación tecnológica por parte de sus ingenierías. En algunos rankings es catalogada como la mejor escuela de negocios de México y de Latinoamérica y la séptima mejor universidad a nivel Latinoamérica. Adicionalmente, es una de las 45 universidades en el mundo nombradas con 5 QS Stars. Asimismo, se destaca por ser la Universidad con más patentes registradas en toda la República mexicana gracias a su investigación destinada principalmente a biotecnología, salud, sector automotriz, alimentos e industria manufacturera.
              </p>
            </div>
          </div>
        </div>
        <div class="col s6">
          <div class="card">
            <div class="card-image">
              <img src="../assets/images/pasantias5.png" height="400" width="100">
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="container">
    <h4 class="center">Participación de las pasantes en Eventos relacionados con la investigación</h4>
    <br>
    <div class="card-panel">
      <table>
        <thead>
          <tr>
            <th>Tipo</th>
            <th>Organizado/dirigido</th>
            <th>Lugar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Coloquio: América Latina: Política, Futuro, Igualdad</td>
            <td>Consejo Latinoamericano de Ciencias Sociales CLACSO</td>
            <td>UNAM. México D.F.</td>
          </tr>
          <tr>
            <td>Taller Aprendizaje Basado en Investigación</td>
            <td>Dra. Donna Marie Kabalen Vanek Profesora Titular y de Investigación Departamento de Humanidades y Lenguas Modernas Escuela de Humanidades y Educación del Tecnológico de Monterrey</td>
            <td>Tecnológico de Monterrey. León México.</td>
          </tr>
          <tr>
            <td>Seminario de Metodologia de Investigación</td>
            <td>Departamento de Psicologia del Centro de Ciencias Sociales y Humanidades de la Universidad de Aguas Calientes</td>
            <td>Aguas Calientes. México.</td>
          </tr>
          <tr>
            <td>Seminario de Investigación</td>
            <td>Instituto de Investigaciones Sociales</td>
            <td>Universidad Nacional Autónoma de México. (UNAM). México D.F</td>
          </tr>
          <tr>
            <td>Curso-taller: Publicar para diseminar en acceso abierto</td>
            <td>Dra. María Soledad Ramírez Montoya. Facultad de Artes de la Universidad Autónoma de Nuevo León</td>
            <td>Aguas Calientes. México.</td>
          </tr>
          <tr>
            <td>Conferencias: <br>Modelos educativos para ambientes innovadores <br>RUA MX </td>
            <td>Dictada por la Dra. María Soledad Ramírez Montoya.
              <br>Dictada por el Dr. Guillermo Rodríguez de la UNAM.
            </td>
            <td>En la XXVI reunión nacional de directivos de Escuelas y Facultades de Informática y Computación. Saltillo estado de Coahuila México</td>
          </tr>
          <tr>
            <td>PROYECTATEC</td>
            <td>Evento donde se socializaron proyectos que están transformando la educación, liderados por el Tecnológico de Monterrey</td>
            <td>Tecnológico de Monterrey. Nuevo León. México. D. F.</td>
          </tr>
          <tr>
            <td>Conferencia magistral: Pathways to Sustainable Innovation - Becoming an Agent of Change in Education" / Rutas hacia la innovación sustentable- Conviértete en un agente de cambio en Educación"</td>
            <td>Sally Eaves (Reino Unido)</td>
            <td>Tecnológico de Monterrey. Nuevo León. México. D. F.</td>
          </tr>
          <tr>
            <td>Seminario de Investigación</td>
            <td>Universidad Autónoma de Aguascalientes, orientado por docentes del Centro de Ciencias Sociales y Humanidades.</td>
            <td>Aguas Calientes. México</td>
          </tr>
          <tr>
            <td>Interacción e intercambio de experiencias investigativas</td>
            <td>Secretaria de Innovación, Ciencia y Tecnología del gobierno de Jalisco</td>
            <td>Guadalajara, Jalisco. México.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
