<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <h2 class="center">Estudiantes</h2>
    <div class="card-panel">
      <img class="circle" src="../assets/images/Claritza Marles Betancourt.JPG" alt="Contact Person" width="100" height="100">
      <h4>Claritza Marlés Betancourt</h4>
      <div class="card-content">
        <p>El Doctorado en Educación y Cultura Ambiental, surge en un momento coyuntural de la problemática ambiental actual e impacta de manera significativa a la región, teniendo en cuenta que el Plan estratégico de Ciencia tecnología e Innovación del Departamento del Caquetá como política pública en sus ejes estratégicos de formación y biodiversidad contempla la necesidad de promover programas académicos de excelencia que contribuyan al crecimiento regional; así mismo, la Universidad de la Amazonia incorpora en sus ejes misionales el desarrollo de procesos académicos, investigativos y de proyección social orientados a la  búsqueda del desarrollo humano sostenible de la región amazónica.  DECA constituye una alternativa de formación de investigadores con capacidad de realizar y orientar procesos académicos en torno a las problemáticas educativas, ambientales y culturales, que destaca por la pertinencia de sus líneas de investigación, la propuesta curricular y el equipo de profesores con calidad académica y trayectoria internacional, que promueven la importancia de conservar para el futuro y mejorar el lugar en el que habitamos.</p>
      </div>
      <table>
        <thead>
          <tr>
            <th>Título</th>
            <th>Institución</th>
            <th>Nacionalidad</th>
            <th>Institución donde Labora</th>
            <th>Correo electrónico</th>
            <th>CvLac</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Maestría en Administración</td>
            <td>Universidad del Valle</td>
            <td>Colombiana</td>
            <td>Universidad de la Amazonia</td>
            <td><a href="mailto:c_marles@hotmail.com">c_marles@hotmail.com</a></td>
            <td><a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000825115">CvLac</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card-panel">
      <img class="circle" src="../assets/images/Lucelly Correa.jpg" alt="Contact Person" width="100" height="100">
      <h4>Lucelly Correa Cruz</h4>
      <div class="card-content">
        <p>Ser integrante del selecto equipo de formación doctoral es una oportunidad de aprendizaje significativo, en relación con el planteamiento y desarrollo de alternativas que aporten en la transformación de la realidad en torno a las problemáticas ambientales; en este sentido, estudiar educación y cultura ambiental permite fomentar la conciencia ambiental y ecológica, como factor clave para la supervivencia de la actual forma de vida en el planeta y de manera particular, en un país biodiverso como Colombia. Es de destacar que por la exigencia en el proceso de formación y producción académica, el doctorado es el distintivo de investigación en la Universidad de la Amazonia, dadas las características específicas tanto investigativas como académicas, con fundamento en el afianzamiento del espíritu crítico y el compromiso con la integración regional.</p>
      </div>
      <table>
        <thead>
          <tr>
            <th>Título</th>
            <th>Institución</th>
            <th>Nacionalidad</th>
            <th>Institución donde Labora</th>
            <th>Correo electrónico</th>
            <th>CvLac</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Maestría en Ciencias de la Educación</td>
            <td>Universidad de la Amazonia</td>
            <td>Colombiana</td>
            <td>Universidad de la Amazonia</td>
            <td><a href="mailto:lucelly_c2002@yahoo.es">lucelly_c2002@yahoo.es</a></td>
            <td><a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001404318">CvLac</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card-panel">
      <img class="circle" src="../assets/images/Yois Pascuas.png" alt="Contact Person" width="100" height="100">
      <h4>Yois Smith Pascuas Rengifo</h4>
      <div class="card-content">
        <p>Es importante estudiar el Doctorado en Educación y Cultura Ambiental porque las problemáticas ambientales generadas por el ser humano han estado enmarcadas en el antropocentrismo que ven a la naturaleza como una fuente inagotable de recursos. Por esta y varias razones se deben buscar y construir estrategias para contribuir a transformar la conciencia y la cultura ambiental de los sujetos, con acciones direccionadas a la conservación de la naturaleza y los ecosistemas, principalmente los de nuestra Amazonia. Estas estrategias deben integrar la innovación educativa y la tecnología en pro del desarrollo de capacidades y conocimientos ecológicos, para que las personas, establezcan una relación de sensibilidad y sostenibilidad con el medio ambiente. Asimismo, se debe trabajar desde las escuelas para hacer crecer en los individuos, desde temprana edad, una posición biocéntrica.</p>
      </div>
      <table>
        <thead>
          <tr>
            <th>Título</th>
            <th>Institución</th>
            <th>Nacionalidad</th>
            <th>Institución donde Labora</th>
            <th>Correo electrónico</th>
            <th>CvLac</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Maestría en Ciencias de la Información y las Comunicaciones</td>
            <td>Universidad Distrital Francisco José de Caldas</td>
            <td>Colombiana</td>
            <td>Universidad de la Amazonia</td>
            <td><a href="mailto:yois.pascuas@gmail.com">yois.pascuas@gmail.com</a></td>
            <td><a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001080474">CvLac</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card-panel">
      <h4>Magda Julissa Rojas Bahamón</h4>
      <div class="card-content">
        <p>El Doctorado en Educación y Cultura Ambiental se convierte en un escenario propicio para profundizar en procesos investigativos de cara a las necesidades de las comunidades y como medio de generación de conocimiento relevante para la región y la Amazonia Colombiana</p>
      </div>
      <table>
        <thead>
          <tr>
            <th>Título</th>
            <th>Institución</th>
            <th>Nacionalidad</th>
            <th>Institución donde Labora</th>
            <th>Correo electrónico</th>
            <th>CvLac</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Maestría en Ciencias de la Educación</td>
            <td>Universidad Distrital Francisco José de Caldas</td>
            <td>Colombiana</td>
            <td>Secretaría de Educación Municipal de Florencia Caquetá</td>
            <td><a href="mailto:mjulissa@gmail.com">mjulissa@gmail.com</a></td>
            <td><a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001348049">CvLac</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
