<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="card-panel">
      <h5 class="center">Los documentos requeridos para la inscripción al Doctorado en Educación y Cultura Ambiental</h5>
      <br>
      <table>
        <thead>
          <tr>
            <th class="center">No.</th>
            <th class="center">Tipo de Documentos</th>
            <th class="center">Soportes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Original del recibo de consignación de la inscripción</td>
            <td></td>
          </tr>

          <tr>
            <td>2</td>
            <td>Fotocopia legible del documento de identidad.</td>
            <td></td>
          </tr>

          <tr>
            <td>3</td>
            <td>Certificado de afiliación y estado de la EPS, ARS o SISBEN</td>
            <td></td>
          </tr>

          <tr>
            <td>4</td>
            <td>Fotocopia del certificado electoral</td>
            <td></td>
          </tr>

          <tr>
            <td>5</td>
            <td>Hoja de vida en formato FO-M-DC-04-06</td>
            <td></td>
          </tr>

          <tr>
            <td>6</td>
            <td>Soportes Hoja de vida</td>
            <td>Copia del Diploma o Acta de Grado del título profesional,
              <br>Copia del título de Maestría
              <br>Producción académica artículos revistas indexadas
              <br>Producción académica artículos revistas no indexadas
              <br>Producción académica libros
              <br>Producción académica capítulo de libros
              <br>Producción académica ponencia
              <br>Participación en proyectos o experiencia relevante en investigación
            </td>
          </tr>

          <tr>
            <td>7</td>
            <td>Certificado original de notas de los títulos profesionales obtenidos
               (No aplica para estudiantes y/o egresados de la Universidad de la Amazonia).</td>
            <td></td>
          </tr>

          <tr>
            <td>8</td>
            <td>Propuesta de investigación.
              <br>La propuesta del Proyecto de Tesis deberá ser presentado en máximo 10 páginas, sin contar la bibliografía.
               Deberá ser escrito en letra Times New Roman tamaño 12, con Interlineado 1.15, con.
               Margen superior e inferior de 2.5 cm y margen izquierda y derecha de 3 cm
            </td>
            <td>1.Título.<br> 2. Planteamiento del problema.<br> 3. Justificación.<br> 4. Objetivos. <br> 5. Hipótesis/Supuestos Teóricos.
              <br> 6. Marco Teórico y Estado del Arte.<br> 7. Metodología.<br> 8.  Impacto y Resultados esperados.
              <br> 9. Cronograma. <br>10. Presupuesto. <br> 11. Referencias Bibliográficas.
            </td>
          </tr>

          <tr>
            <td>9</td>
            <td>Carta del posible Director o Tutor de la Tesis</td>
            <td></td>
          </tr>

          <tr>
            <td>10</td>
            <td>Formato FO-M-IV-05-03 de compromiso de propiedad intelectual de la Universidad de la Amazonia</td>
            <td></td>
          </tr>

          <tr>
            <td>11</td>
            <td>Carta de exposición de motivos para realizar los estudios doctorales, y de
              compromiso para disponer de recursos económicos y  tiempo para efectuarlos.
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <br>

      <span>Nota: Los documentos requeridos para la inscripción, deberán ser radicados en el programa del Doctorado en
        Educación y Cultura Ambiental, donde se verificará su completitud. Posteriormente, serán remitidos hacia la oficina
        de División de Admisiones, Registro y Control Académico, a quien corresponde la inscripción a los programas de posgrado,
        conforme a la reglamentación expedida por el Consejo Académico.
        El aspirante en caso de considerarlo, podrá solicitar constancia de existencia de forma total o parcial de la información relacionada y presentada.
        Los candidatos deben entregar los documentos, en una carpeta cuatro aletas, no marcada, no rotulada.
      </span>
    </div>
    <div class="card" id="card">
      <div class="card-content">
        <span class="card-title center">Conoce nuestros Plan de Estudio</span>
      </div>
      <div class="card-action center">
        <a href="rejilla.html">Rejilla</a>
        <a href="espacios-academi.html">Espacios Académicos</a>
        <a href="criterios-tesis.html">Criterios del Proyecto de Tesis</a>
        <a href="criterios-pasantias.html">Criterios de Pasantía</a>
      </div>
      <div class="card-action center">
        <a href="requi-inscri.html">Requisistos de Inscripción</a>
        <a href="requi-admision.html">Requisitos de Admisión</a>
        <a href="criterios-candidatura.html">Criterios de Candidatura</a>
        <a href="criterios-doctoral.html">Criterios de Tesis</a>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
