<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="row card-panel">
      <div class="col s12 m12">
        <h2 class="center">Profesores Primera cohorte</h2>
      </div>
      <div class="col l6 offset-l3 s12">
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function(){
          $('.collapsible').collapsible();
        });
        </script>
        <ul class="collapsible popout">
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                 Nelson Ernesto López Jiménez
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Postdoctorado Ciencias Sociales, Niñez y Juventud.
                <br><br>
                Doctorado Interinstitucional en Educación.</p>
                <h5>Institución:</h5>
                <p>Postdoctoral red CLACSO - Universidad del Valle.</p>
                <h5>Nacionalidad:</h5>
                <p>Colombiana</p>
                <h5>Seminarios Orientados:</h5>
                <p>
                  1) Problemática curricular de la educación y la cultura ambiental.
                  <br><br>
                  2) Formulación de proyectos de investigación.
                  <br><br>
                  3) Estrategias de evaluación de los procesos educativos.
                  <br><br>
                  4) Investigación para la educación y la cultura ambiental.
                  <br><br>
                  5) Currículos, pedagogías y didácticas alternativas en la cultura ambiental.
                </p>
                <h5>Correo electrónico:</h5>
                <a href="mailto:nelopez53@gmail.com">nelopez53@gmail.com</a>
                <h5>CVlac:</h5>
                <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000186023">CVlac</a>
              </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                José Manuel Ochoa Quintero
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Postdoctorado Ecología Y Conservación.
                <br><br>
                Doctorado Zoología, Biología de la Conservación</p>
              <h5>Institución:</h5>
              <p>Universidad Federal De Mato Grosso Do Sul.
                <br><br>
                University of Cambridge
              </p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Investigación en Biodiversidad como una estrategia pedagógica alternativa</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:jmochoaquintero@gmail.com">jmochoaquintero@gmail.com</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000414786">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/Alfredo Olaya Amaya.jpeg" alt="Contact Person">
                Alfredo Olaya Amaya
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado Ingeniería Recursos en Hidráulicos</p>
              <h5>Institución:</h5>
              <p>Universidad Nacional de Colombia Sede Medellín.</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>
                1) Gestión de sistemas ambientales.
                <br><br>
                2) Ecosistemas estratégicos, un reto por enfrentar, un proceso por desarrollar.
                <br><br>
                3) Investigación para la educación y la cultura ambiental.
                <br><br>
                4) El ordenamiento de cuencas hidrográficas.
              </p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:alolaya@usco.edu.co">alolaya@usco.edu.co</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000310883">CVlac </a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                Dr. Campo Elías Pardo Turriago
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado en Ciencias - Estadística</p>
              <h5>Institución:</h5>
              <p>Universidad nacional de Colombia Sede Bogotá.</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Fundamentación y diseños estadísticos.</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:cepardot@unal.edu.co">cepardot@unal.edu.co</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000242900">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/mujer.png" alt="Contact Person">
                Martha Patricia Vives Hurtado
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado Sociología Jurídica e Instituciones Políticas.</p>
              <h5>Institución:</h5>
              <p>Universidad Externado de Colombia</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>
                1) Enfoques metodológicos de la investigación científica.
                <br><br>
                2) Formulación de proyectos de investigación.
              </p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:vivesmp@gmail.com">vivesmp@gmail.com</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000417165">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                Carlos Bolívar Bonilla Baquero
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado en Ciencias Sociales Niñez y Juventud.</p>
              <h5>Institución:</h5>
              <p>Universidad de Manizales</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Enfoques pedagógicos que subyacen a la problemática de la educación y la cultura ambiental.</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:juancarlosacebedo@gmail.com ">juancarlosacebedo@gmail.com </a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000449407">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                Diego Fernando Barragán Giraldo
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado Educación y Sociedad.</p>
              <h5>Institución:</h5>
              <p>Universidad de Barcelona,</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Acerca de la naturaleza del conocimiento científico.</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:diegobg1@yahoo.com">diegobg1@yahoo.com</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000542482">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/Juan Carlos Acebedo Restrepo.JPG" alt="Contact Person">
                Juan Carlos Acebedo Restrepo
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado en Comunicación</p>
              <h5>Institución:</h5>
              <p>Universidad Nacional de la Plata</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Sociedad, Naturaleza y Cultura Ambiental.</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:juancarlosacebedo@gmail.com ">juancarlosacebedo@gmail.com </a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000449407">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/Mario Sanchez.jpg" alt="Contact Person">
                Mario Sánchez Ramirez
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado in Biology.</p>
              <h5>Institución:</h5>
              <p>Virginia Polytechnic Institute and State University.</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Sociedad, Naturaleza y Cultura Ambiental</p>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000280305">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/PABLO ARIEL VOMMARO.jpg" alt="Contact Person">
                Pablo Ariel Vommaro
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Postdoctorado en Ciencias Sociales, Niñez y Juventud. Doctorado en Ciencias Sociales</p>
              <h5>Institución:</h5>
              <p>Fundación Centro Internacional de Educación y Desarrollo Humano CINDE. Universidad de Buenos Aires</p>
              <h5>Nacionalidad:</h5>
              <p>Argentina</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Nivel II de investigación</p>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001383863">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/EDUARDO PASTRANA BONILLA.jpg" alt="Contact Person">
                Eduardo Pastrana
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado Food Science</p>
              <h5>Institución:</h5>
              <p>University Of Georgia</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Electivo: Prácticas de laboratorio aplicadas a la Educación Ambiental</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:pastrana@usco.edu.co">pastrana@usco.edu.co</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000317934">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/PAULA MELI.jpg" alt="Contact Person">
                Paula Meli
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado en Ecología, Conservación y Restauración de Ecosistemas.</p>
              <h5>Institución:</h5>
              <p>Universidad de São Paulo. Brasil.</p>
              <h5>Nacionalidad:</h5>
              <p>Mexicana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Restauración Ecológica, una Alternativa para la Construcción de Cultura Ambiental.</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:atajacaminos@yahoo.com">atajacaminos@yahoo.com</a>
              <h5>CVlac:</h5>
              <a href="http://www.oikos.unam.mx/LECT/index.php/miembros/9-perfiles/16-paula-meli">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                Javier Fayad Sierra
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado Niñez y Subjetividad</p>
              <h5>Institución:</h5>
              <p>Universidad de Manizales CINDE</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) La Educación y la Cultura Ambiental en el Contexto del Postconflicto</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:javier.fayad@correounivalle.edu.co">javier.fayad@correounivalle.edu.co</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000320730">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/GIAN CARLOS DELGADO RAMOS.jpg" alt="Contact Person">
                Gian Carlo Delgado
              </div>
            </div>
            <div class="collapsible-body">
                <h5>Título:</h5>
                <p>Doctorado en Ciencias Ambientales con Especialidad en Aspectos Socioeconómicos, Éticos y Ambientales de Tecnología de Vanguardia.</p>
                <h5>Institución:</h5>
                <p>Universidad Autónoma de Barcelona</p>
                <h5>Nacionalidad:</h5>
                <p>Mexicana</p>
                <h5>Seminarios Orientados:</h5>
                <p>1) Dimensión internacional de la problemática ambiental.</p>
                <h5>Correo electrónico:</h5>
                <a href="mailto:giandelgado@unam.mx">giandelgado@unam.mx</a>
                <h5>CVlac:</h5>
                <a href="http://www.giandelgado.net/integrante">Sistema Nacional de Investigadores del Consejo Nacional de Ciencia y Tecnología de México</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                Efraín de Jesús Arismendi
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado en Ciencias Pedagógicas</p>
              <h5>Institución:</h5>
              <p>Instituto Pedagógico Latinoamericano y del Caribe. IPLAC</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Investigación en Biodiversidad como una Estrategia Pedagógica Alternativa</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:efrainarismendi@gmail.com">efrainarismendi@gmail.com</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000371874">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/efren alberto gonzales garcia.jpg" alt="Contact Person">
                Efrén Alberto Gonzales García
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctor Calidad y Evaluación de Instituciones, Programas e Intervención Psicopedagógica</p>
              <h5>Institución:</h5>
              <p>Universidad Complutense de Madrid</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Investigación en Biodiversidad como una Estrategia Pedagógica Alternativa</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:efrenalbertogonzalez@gmail.com">efrenalbertogonzalez@gmail.com</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000773441">CVlac</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row card-panel">
      <div class="col s12 m12">
        <h2 class="center">Directores de Tesis</h2>
      </div>
      <ul class="collection">
        <li class="collection-item avatar">
          <img src="../assets/images/mujer.png" alt="" class="circle">
          <span class="title">Lillyam López de Parra</span>
          <br><br>
          <p>Título:<br>
            - Postdoctorado en Investigación Cualitativa
            <br>
            - Doctorado en Educación
          </p>
          <br>
          <p>Institución:<br>
            - Instituto Nacional de Investigación y Capacitación Continuas (INICC) Perú.
            <br>
            - Universidad Distrital Francisco José de Caldas.
          </p>
          <br>
          <p>Nacionalidad:<br>
            - Colombiana
          </p>
          <br>
          <p>Institución donde Labora:<br>
            - Universidad de la Amazonia
          </p>
          <br>
          <p>Categoría de Investigador:<br>
            - Investigador Asociado (I)
          </p>
          <br>
          <p>Correo electrónico:<br>
            - lillyamlopez@yahoo.es
          </p>
          <br>
          <p>CvLac:<br>
            - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000225550">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000225550</a>
          </p>
          <br>
          <p>Trabajo de Tesis orientado:<br>
            - Representaciones Sociales sobre condiciones educativas y culturales para la preservación hídrica. Agentes Socioculturales. Florencia Caquetá.
            <br>
            - Estudio del conflicto socio ambiental por exploración petrolera desde la perspectiva de Representaciones Sociales
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <br>
        <li class="collection-item avatar">
          <img src="../assets/images/hombre.jpg" alt="" class="circle">
          <span class="title">Guillermina Rojas Noriega</span>
          <br><br>
          <p>Título:<br>
            - Doctora en Ciencias Pedagógicas
          </p>
          <br>
          <p>Institución:<br>
            - Instituto Central de Ciencias Pedagógicas de la Habana Cuba
          </p>
          <br>
          <p>Nacionalidad:<br>
            - Colombiana
          </p>
          <br>
          <p>Institución donde Labora:<br>
            - Universidad de la Amazonia
          </p>
          <br>
          <p>Categoría de Investigador:<br>

          </p>
          <br>
          <p>Correo electrónico:<br>
            - lguillerminarojasn@gmail.com
          </p>
          <br>
          <p>CvLac:<br>
            - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000815888">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000815888</a>
          </p>
          <br>
          <p>Trabajo de Tesis orientado:<br>
            - Juego educativo y huella hídrica: alternativa que sensibiliza estudiantes universitarios en la gestión del recurso hídrico
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <br>
        <li class="collection-item avatar">
          <img src="../assets/images/hombre.jpg" alt="" class="circle">
          <span class="title">Bernardo Emilio García Quiroga</span>
          <br><br>
          <p>Título:<br>
            - Doctora en Ciencias Pedagógicas
          </p>
          <br>
          <p>Institución:<br>
            - Instituto Central de Ciencias Pedagógicas de la Habana Cuba
          </p>
          <br>
          <p>Nacionalidad:<br>
            - Colombiana
          </p>
          <br>
          <p>Institución donde Labora:<br>
            - Universidad de la Amazonia
          </p>
          <br>
          <p>Categoría de Investigador:<br>
            - Investigador Junior
          </p>
          <br>
          <p>Correo electrónico:<br>
            - bgarciaquiroga@hotmail.com
          </p>
          <br>
          <p>CvLac:<br>
            - <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000815888">http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000815888</a>
          </p>
          <br>
          <p>Trabajo de Tesis orientado:<br>
            - La ramificación como estrategia ecoalfabetizadora frente a los riesgos de residuos electrónicos a niños escolarizados entre 8 y 10 años de la institución educativa domingo sabio de Florencia Caquetá Colombia
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
      </ul>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
