<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- los estilos de la página-->
  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="container">
    <div class="row center">
      <h2 class="center">Convenios Instituciones /Organizaciones Internacionales</h2>
      <div class="card-panel">
        <table class="striped">
          <thead>
            <tr>
              <th>No.</th>
              <th>Universidades /Instituciones/Organizaciones Internacionales</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>144 - 01</td>
              <td>Escuela de Agricultura Tropical Húmeda. EARTH. Costa Rica </td>
            </tr>
            <tr>
              <td>193 - 2002</td>
              <td>Universidad Politécnica de Madrid (U. P.M.)</td>
            </tr>
            <tr>
              <td>323 - 06</td>
              <td>Universidad Nacional Autónoma de México. UNAM</td>
            </tr>
            <tr>
              <td>005-12</td>
              <td>Universidad Federal Do Para</td>
            </tr>
            <tr>
              <td>77</td>
              <td>Escuela Superior de Agricultura Luiz de Queiroz de la Universidad de Sao Paulo</td>
            </tr>
            <tr>
              <td>055-17</td>
              <td>Universidad Autónoma de Aguas Calientes. México</td>
            </tr>
            <tr>
              <td>057-07</td>
              <td>Universidad de Girona (España)</td>
            </tr>
            <tr>
              <td>037-12</td>
              <td>Instituto Superior de Tecnologías y Ciencias Aplicadas (INSTEC) Cuba</td>
            </tr>
            <tr>
              <td>032-13</td>
              <td>Universidad Nacional de Río Cuarto. Argentina</td>
            </tr>
            <tr>
              <td>008-13</td>
              <td>Universidad Católica de la Santísima Concepción de Chile</td>
            </tr>
            <tr>
              <td>051-14</td>
              <td>La Universidad Autónoma de Zacatecas "Francisco García Salinas" ICA de Economía. México.</td>
            </tr>
            <tr>
              <td>043-15</td>
              <td>Universidad Estadual Da Paraiba. Brasil</td>
            </tr>
            <tr>
              <td>73A-15</td>
              <td>Universidad Estadual do Norte Fluminense Darcy Ribeiro. Brasil</td>
            </tr>
            <tr>
              <td>005-16</td>
              <td>Instituto Pensamiento y Cultura en América Latina - IPECAL. México</td>
            </tr>
            <tr>
              <td>025-16</td>
              <td>El Centro Agronómico Tropical de Investigación y Enseñanza - CATIE</td>
            </tr>
            <tr>
              <td>048-16</td>
              <td>La Universidad Central "Marta Abreu" de las Villas, Cuba - UCVL</td>
            </tr>
            <tr>
              <td>008-17</td>
              <td>Universidad del país Vasco/Euskal Herriko Inivertsitatea. España</td>
            </tr>
            <tr>
              <td>349-06</td>
              <td>Universidad Ricardo Palma-Perú</td>
            </tr>
            <tr>
              <td>186-2003</td>
              <td>Corporación Universitaria de Ciencias Aplicadas y Ambientales (U.D.C.A.)</td>
            </tr>
            <tr>
              <td>327 - 06</td>
              <td>Facultades de Educación de las Universidades Cundinamarca, Surcolombiana y Tolima</td>
            </tr>
            <tr>
              <td>020-11</td>
              <td>Universidad Distrital "Francisco José de Caldas"</td>
            </tr>
            <tr>
              <td>004-12</td>
              <td>Universidad de Nariño</td>
            </tr>
            <tr>
              <td>001-A-13</td>
              <td>Francisco de Paula Santander, Pamplona y Surcolombiana</td>
            </tr>
            <tr>
              <td>004-13</td>
              <td>Universidad del Cauca</td>
            </tr>
            <tr>
              <td>009-13</td>
              <td>Universidad de Caldas</td>
            </tr>
            <tr>
              <td>328-06</td>
              <td>Universidad de Pamplona</td>
            </tr>
            <tr>
              <td>025-13</td>
              <td>Universidad Nacional de Colombia</td>
            </tr>
            <tr>
              <td>040-12</td>
              <td>Universidad del Tolima</td>
            </tr>
            <tr>
              <td>081-12</td>
              <td>Universidad del Quindío</td>
            </tr>
            <tr>
              <td>003-14</td>
              <td>Universidad Católica de Oriente. Antioquia</td>
            </tr>
            <tr>
              <td>009-14</td>
              <td>Universidad de Antioquia</td>
            </tr>
            <tr>
              <td>042-15</td>
              <td>Universidad de San Buenaventura Seccional Cali</td>
            </tr>
            <tr>
              <td>069A-15</td>
              <td>Universidad de los Andes. Bogotá</td>
            </tr>
            <tr>
              <td>089-15</td>
              <td>AIESEC en Colombia. Bogotá.</td>
            </tr>
            <tr>
              <td>007-16</td>
              <td>Pontifica Universidad Javeriana. Bogotá</td>
            </tr>
            <tr>
              <td>050-16</td>
              <td>Universidad Surcolombiana</td>
            </tr>
            <tr>
              <td>058-16</td>
              <td>Universidad de la Salle</td>
            </tr>
            <tr>
              <td>045-16</td>
              <td>Universidad Pedagógica y Tecnológica de Colombia - UPTC. Tunja</td>
            </tr>
            <tr>
              <td>030A-16</td>
              <td>Universidad Central. Bogotá</td>
            </tr>
            <tr>
              <td>035A-16</td>
              <td>Universidad Distrital Francisco José de Caldas (UDFJC), la Universidad de la Amazonia (UA), la Corporación para el Desarrollo Sostenible del Sur de la Amazonia (Corpoamazonia), y el Instituto Tecnológico del Putumayo (ITP). Putumayo</td>
            </tr>
            <tr>
              <td>014-09</td>
              <td>Gobernación Del Amazonas</td>
            </tr>
            <tr>
              <td>037-09</td>
              <td>INVIMA. Bogotá</td>
            </tr>
            <tr>
              <td>015-11</td>
              <td>La Fiduciaria Bogotá S.A. Como vocera del patrimonio autónomo denominado Fondo Nacional de Financiamiento para la Ciencia, la Tecnología y la Innovación Francisco José de Caldas</td>
            </tr>
            <tr>
              <td>30 de 2012</td>
              <td>Dirección Territorial Amazonia de Parques Nacionales Naturales de Colombia</td>
            </tr>
            <tr>
              <td>059-16</td>
              <td>Federación Nacional Sindical Unitaria Agropecuaria - FENSUAGRO. Bogotá</td>
            </tr>
            <tr>
              <td>013-11</td>
              <td>SINCHI - 029-1996. Florencia</td>
            </tr>
            <tr>
              <td>025-14</td>
              <td>ICA. Florencia</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
